<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Microsoft JhengHei", Arial, sans-serif;
            line-height: 1.8;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
  .header {
            text-align: right;
            margin-bottom: 30px;
        }
        .content {
            margin-bottom: 20px;
            text-align: justify;
        }
        .signature {
            margin-top: 50px;
            text-align: right;
        }
        .contact-info {
            margin-top: 30px;
            border-top: 1px solid #ddd;
            padding-top: 15px;
        }
        .indent {
            padding-left: 2em;
            text-indent: -2em;
        }
        h2 {
            text-align: center;
            color: #8B0000;
            margin: 25px 0;
        }        .qrcode_container { border: 5px dashed #ccc; width:250px;height:250px;margin:0 auto;
         display: flex;
  justify-content: center; 
  align-items: center;  
  background:#ddd

  }
    </style>
</head>
<body>
    <div class="header">
       
    
    <div style="float:left;text-align:left">
        [GUEST_NAME]<br>
        [GUEST_TITLE]
    </div>
    </div>
    <br />
    <div class="content">
        <p>[GUEST_NAME]:</p>	
        
        <h2>二○二五年法律年度開啟典禮</h2>
        
        <div class="indent">
            <p>二○二五年法律年度開啟典禮謹定於二○二五年一月二十日(星期一)在香港大會堂舉行，現特函誠邀閣下出席。</p>
            
             
            <p>開啟典禮於下午四時三十分開始，屆時以檢閱儀仗隊儀式揭開序幕，隨後於下午五時在音樂廳進行演說，並約於六時在展覽廳開始酒會。</p>
            
             <div class="qrcode_container" ><b>QR Code</b></div>
             
            <p>煩請填妥夾附之回條，並於二○二五年一月十四日（星期二）前交回司法機構。</p>
            
            <p>閣下出席典禮時，請務必帶同此邀請函，以便於入場時出示。</p>
            
            <p>隨函夾附「嘉賓注意事項」，詳列入場及其他相關安排，敬希垂注。</p>
        </div>
        
        <p>如有疑問，請致電以下人員或傳電郵至<a href="mailto:legalyearopening@judiciary.hk">legalyearopening@judiciary.hk</a> –</p>
        
        <p>
            曾詠嫻女士 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 電話: 2867 2200<br>
            蔡盈盈女士 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 電話: 2867 3064
        </p>
    </div>
    
    <div class="signature">
        <p>二○二五年法律年度開啟典禮<br>
        統籌委員會<br>
       [EMAIL_DATE]</p>
    </div>
</body>
</html>
