<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation to Ceremonial Opening of the Legal Year 2025</title>
    <style>
    	body {
          
            line-height: 1.6;
            margin: 20px;
            color: #333;
            
        }
       
        .container {
			clear:both;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
        }
         .en {
             font-family: Arial, sans-serif;
        }
         .tc {
              font-family: "Microsoft JhengHei", Arial, sans-serif;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .date{
        width: 100%;
    text-align: right;
        }
        .header h1 {
            font-size: 24px;
            color: #2c3e50;
            text-decoration:underline;
        }
        .content  {
            margin: 30px 0 15px 0;
  
        }
        .content p {
            margin: 10px 0;
        }
        .content .indent {
            margin-left: 20px;
        }
        .footer {
            margin-top: 15px;
           
        }
        .contact {
            margin-top: 20px;
        }
        .contact p {
            margin: 5px 0;
        }
        .note {
            font-style: italic;
            color: #555;
        }
        .button { margin:10px; display:inline-block;background-color: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
<pre style="text-align:center">Guest with no tea reception (with RSVP)</pre>
<div class="container en">
        <div class="date">
        [EMAIL_DATE]<br>
    </div>
    <div >
        [GUEST_NAME]<br>
        [GUEST_TITLE]
    </div>
     <div >
       <p> Dear [GUEST_NAME],</p>
    </div>

    
        <div class="header">
            <h1>*Ceremonial Opening of the Legal Year 2025</h1>
        </div>
       
        <div class="content">
<p>You are cordially invited to attend the Ceremonial Opening of the Legal Year 2025 ("LYO 2025") at the Hong Kong City Hall on Monday, 20 January 2025.</p>
        
       
            <p>The ceremony will begin with the inspection of the Ceremonial Guard at 4:30 p.m., which will be followed by addresses at the Concert Hall at 5:00 p.m. and a cocktail reception at the Exhibition Hall at around 6:00 p.m.</p>
            
            <p>I shall be grateful if you would complete the reply slip and return it to us on or before Wednesday, 11 December 2024.</p>
            
            <p><b>Please bring along this invitation letter which must be presented for admission to the ceremony.</b></p>
              
    		<p style="text-align:center"><a href="[RSVP_LINK]" class="button" target="_blank">RSVP Now</a></p>
  
            <p>The Official Party will gather together for a brief tea reception before lining up for the procession at 4:00 p.m. On arrival at the City Hall, the Official Party will be invited to proceed to the Exhibition Hall on the First Floor, where tea will be served beginning at 3:30 p.m. If you wish to join the tea reception before the ceremony, you are welcome to arrive at the Exhibition Hall at 3:30 p.m. Please proceed to the Concert Hall and be seated by 4:50 p.m. before the addresses start.</p>
            
            <p>You are also invited to note the attached "Important Notes for Guests Attending the Ceremony" which sets out the detailed admission and related arrangements.</p>
       
     
        <p>For enquiries, please contact the following as appropriate or email to <a href="mailto:legalyearopening@judiciary.hk">legalyearopening@judiciary.hk</a> –</p>
        
        <p>
            Ms Esther Tsang &nbsp;&nbsp;&nbsp; Tel: 2867 2200<br>
            Ms Jenny Tsoi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tel: 2867 3064
        </p>

        </div>
        <div class="footer" style="float:right">
            <p style="text-align:center">Your Sincerely,</p>
            <p style="text-align:center">Steering Committee for LYO 2025</p>
               <img src="cid:jud_logo" alt="JUD HK" style="max-width: 200px;">
        </div>
    </div>


    <div class="container tc">
     
    <div >
        [GUEST_NAME]<br>
        [GUEST_TITLE]
    </div>
     <div >
       <p> [GUEST_NAME] : </p>
    </div>

    
<div class="header">
            <h1>二○二五年法律年度開啟典禮</h1></div>
     
        <div class="content">
  <p>二○二五年法律年度開啟典禮謹定於二○二五年一月二十日(星期一)在香港大會堂舉行，現特函誠邀閣下出席。</p>
            
            <p>開啟典禮於下午四時三十分開始，屆時以檢閱儀仗隊儀式揭開序幕，隨後於下午五時在音樂廳進行演說，並約於六時在展覽廳開始酒會。</p>
            
            <p>煩請填妥夾附之回條，並於二○二五年一月十四日（星期二）前交回司法機構。</p>
            
            <p><b>閣下出席典禮時，請務必帶同此邀請函，以便於入場時出示。</b></p>
            
            <p style="text-align:center"><a href="[RSVP_LINK]" class="button" target="_blank">回覆</a></p>
            
            
            <p>隨函夾附「嘉賓注意事項」，詳列入場及其他相關安排，敬希垂注。</p>
              
    		 <p>如有疑問，請致電以下人員或傳電郵至<a href="mailto:legalyearopening@judiciary.hk">legalyearopening@judiciary.hk</a> –</p>
        
      <p>
            曾詠嫻女士 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 電話: 2867 2200<br>
            蔡盈盈女士 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 電話: 2867 3064
        </p>

        </div>
        <div class="footer" style="float:right">
            <p style="text-align:center">二○二五年法律年度開啟典禮</p>
            <p style="text-align:center">統籌委員會</p>
             <p style="text-align:center">[EMAIL_DATE_TC]</p>
            
               <img src="cid:jud_logo" alt="JUD HK" style="max-width: 200px;">
        </div>
    </div>
</body>
</html>







